{
    "app": {
        "port": 3000
    },
    "bootstrap": {
        "servers": "ec2-3-85-41-237.compute-1.amazonaws.com:9092"
    },
    "kafka": {
        "topics": [
            {
                "name": "cuentasPorCobrar"
            },
            {
                "name": "confirmacion"
            }
        ]
    },
    "db": {
        "host": "localhost",
        "port": 27017,
        "name": "accountReceivableDB"
    }
}